{
    "manifest_version": 3,

    "name": "Music2Chords",
    "version": "3.0",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": [
                "https://www.pandora.com/*",
                "http://www.pandora.com/*"
            ],
            "js": [
                "pa_content.js",
                "common.js"
            ]
        },
        {
            "matches": [
                "https://music.apple.com/*",
                "http://music.apple.com/*"
            ],
            "js": [
                "ap_content.js",
                "common.js"
            ]
        }
    ]
}